{block content}

<link href="/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        background-color: whitesmoke;
    }
    body, html {
        width: 100%;
        height: 100%;
    }

    .container {
        margin-top: 25px;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Vektorový model</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{plink sequential id => $openedDocId}">
                    <button type="button" class="btn btn-warning">Search sequentially</button>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <h3 class="row">{$openedDoc['name']}</h3>

    <div class="row">
        <pre>{$openedDoc['content']|noescape}</pre>
    </div>

    <div class="row">
        <h3>Similar documents:</h3>
    </div>

    {foreach $similarDocs as $similarDoc}
        <div class="row">
            <div>ID: {$similarDoc[0]}</div>
        </div>
        <div class="row">
            <div>Article weight: {$similarDoc[1]}</div>
        </div>
        <div class="row">
            <div>Article name: <a href="{plink inverted id => $similarDoc[0]}">{$similarDoc[2]}</a></div>
        </div>
        <br>
    {/foreach}

    <div class="row"><h4>Timing of inverted search: {$timing} ms</h4></div>
</div>