
Eli Lilly
Unlike the transport and hotel industries, healthcare has yet to be shaken up by the likes of an Uber or Airbnb. But 140-year-old pharmaceutical company Eli Lilly is all too aware that the next technology disruptor could be in its own backyard.
At Dreamforce in San Francisco, Rich Grogut and Shellie Sturm, respectively IT director and manager for Cirrus – Emerging Technology at Eli Lilly, shared how the organisation is dealing with this challenge and why it turned to Salesforce to help stay ahead of the pack through a more agile, streamlined IT development environment. Grogut explained:
Take Apple, Google and Facebook; there’s a lot of money and focus on technology being put into the healthcare space, looking at how they can transform the eco-system we operate in. We need to be ready for that. We have to deal with the challenge of getting our products from research to market quicker, adding digital services beyond those core products, and meeting as yet unknown future needs.
While Eli Lilly’s IT department has in the past focused purely on internal users – its employees – consumerization has meant the firm needs to increasingly open up its services to the outside world. This has meant finding ways to identify, authorize, authenticate and manage that process in a seamless manner.
Eli Lilly decided to tackle this by overhauling its entire IT strategy, putting a digital services layer at the heart – a set of principles and technology choices that provide what Grogut refers to as ‘the North Star’. The firm now has a digital reference architecture, its blueprint for technology and services that can be adopted and localised for each of the different functions.
The Cirrus emerging technology group that Grogut and Sturm sit in was tasked with reimagining how the firm carries out its IT functions and moving to a more agile development process, while also embedding security as an integrated part of the process rather than a by-product. The core of this is a new development platform powered by Salesforce’s Force.com, along with the Heroku developer environment.
Eli Lilly first embarked on its platform as a service strategy back in 2013. By 2014, the firm had created the Cirrus division, embraced DevOps, and started the initial design work for using Force.com as the platform to develop business-critical and enterprise-class apps.
The first application went live in July of that year, and by the end of 2014, there were nine apps live in all.
Last year, Cirrus created two additional services, one for developing low-risk profile apps aimed at citizen developers and the second for building regulated patient–facing apps. The benefits of the investment were already being enjoyed as the development team was able to move from a monthly to a weekly release cycle process, while of the 31 apps live, each had taken an average of just seven weeks to go from idea to production.
Fast forward to October 2016, and Eli Lilly now has its own Development Factory, along with 76 live apps – 56 created on Force.com, 12 on Heroku and eight from a hybrid of the two development platforms.
Grogut explained that the apps range from patient CRM, providing a better care pathway for patients and offering a better way to connect with patients about trials going on; the modernisation of Lilly.com for a more tailored experience; and Lilly Connect, the intranet to all staff services.
Sturm said that Force.com has proved ideal for business-process enablement for pre-configured solutions, out of the box security, workflow-based apps, mobile optimisation or social enablement, and speed to value development.
Heroku, meanwhile, is more suited for custom development, apps with powerful database and processing needs, data scaling and micro services. Sturm added:
We’re looking for collaboration, flexibility and agility. The goal is a simple and consistent experience, high quality, the shortest time to value, and low TCO. Our DevOps strategy is focused on reuse, speed to value, tooling processes and automation.
The Cirrus team has also designed a method for developers to quickly and easily assess their requirements, and find out which technology they should be working with. Grogut explained:
Developers land on Launchpad, our internal marketing tool for services. Here they can find out what’s available, do we have any data integrations, what have we whitelisted and enabled.
LillyFit is a codified set of about 15 questions, taking the digital reference architecture and turning it into a self-service capability. By answering questions like how many users, do I need mobile enablement, is it external or internal facing, is there a heavy data computational aspect to this, this guides the developer to an output and the profile suggests whether Force.com or Heroku is the right architectural path. The eventual aim is to provide a real-time costing like if you configure a Ford or Land Rover.
Cirrus has also worked to ensure developers are reusing tools and processes where appropriate. The developer portal provides transparency into what services are already available, what standards to follow, the patterns available to help accelerate use cases, and examples of code.
The latest iteration of the development platform has speeded up release cycles further. Previously the weekly schedule was still constrained by the need for quality reviews and manual approval processes, as well as a fixed release schedule. Development teams can now release their apps any time on-demand without the need for a manual quality review.
This has been achieved by automating good development processes, building in systems that check the code complies with company guidelines and carrying out security scans on every line of code.
But Eli Lilly is not at the end of its agile journey, as Grogut highlighted:
For the next 12 to 18 months, the goal is to increase consistency of approach to reduce cost and remove inefficiencies.
This will include tackling cultural issues of whether developers are ready to embrace agile and understand the consequences of going down this path, and how to harness the enthusiasm for the development approach in a way that adds the most value and helps to sustain the community.
Sturm concluded:
We want to get the minimum viable product embedded in all our processes. Getting the bare minimum functionality into production as quickly as possible has helped improve the customer experience via the platform. And in 2016, project delivery costs have reduced by 50%  following this model.
Image credit - Eli LillyDisclosure - At time of writing, Salesforce is a premier partner of diginomica. Read more on: DevOps NoSQL and the open source stack 