
It’s been one of the worst-kept secrets in Silicon Valley for several weeks, but Adobe finally confirmed its takeover of Marketo yesterday, its biggest acquisition to date at a cool $4.75 billion.
The deal affirms Adobe’s ambitions in the marketing cloud space and its intent to take on the likes of Salesforce and Oracle here. Adobe CEO Shantanu Narayen said of the buy:
We created the digital marketing category to serve the unmet needs of Chief Marketing Officers, Chief Digital Officers and Chief Revenue Officers. Today, we serve thousands of enterprise customers, who rely on Adobe Experience Cloud every day to deliver compelling experiences to hundreds of millions of consumers. This innovative platform includes content management, personalization, segmentation, advertising, analytics and commerce solutions that leverage Adobe Sensei, our AI and machine learning framework.
Our success has stemmed from serving businesses that sell directly to consumers in industries such as retail, financial services, media and entertainment, and travel and hospitality. Increasingly, our platform is also being adopted by B2B and B2B2C customers who face many of the same marketing challenges…We believe the combination of Adobe Experience Cloud’s analytics, personalization and content solutions with Marketo’s lead management, account-based marketing and attribution technology will make us the leading platform for all marketers.
The combination of the two firms seems complementary. Marketo’s customer base has a high proportion of B2B brands, while Adobe has a higher proportion of B2C logos. Adobe also gets access to 5,000 Marketo customers, a 500 partner strong ecosystem and a marketing community with over 65,000 marketing professionals.
Marketo CEO Steve Lucas will continue to lead the Marketo team, reporting to Brad Rencher, Adobe’s executive Vice President and General Manager of Digital Experience. Lucas said:
There has been one common thread in each of my customer conversations throughout the past two years, and that is the desire to deliver—and be part of—a seamless and unforgettable end-to-end customer experience. Today, we’re one step closer to making this a reality for our thousands of customers and partners worldwide.
Adobe is a visionary enterprise technology company, admired by customers around the world for the way it helps them to bring digital experiences to life. Marketo’s track record of making B2B marketers successful makes it the ideal complement to the Adobe Experience Cloud, with integrated solutions across analytics, content, personalization, advertising, and commerce.
The combination of Marketo and Adobe’s Experience Cloud will form the definitive system of engagement for B2C and B2B enterprise marketers. Marketo’s exceptional lead management, account-level data, and multi-channel marketing capabilities will combine with Adobe’s rich behavioral dataset to create the most advanced, unified view of the customer at both an individual and account level. The result will be an unprecedented level of marketing engagement, automation, and attribution power, all with a goal of delivering end-to-end, exceptional experiences for our customers, where and when they want them.
Lucas was also at pains to argue that with Adobe’s backing, Marketo would be better placed to accelerate its own roadmap as well as “a new level of global operational scale”.
Adobe’s Rencher said that Marketo is  “feature-rich and cloud-native”, with “significant opportunities” for integration across Adobe Experience Cloud:
The addition of Marketo widens Adobe’s lead in customer experience across B2B and B2C. The combination of Marketo’s leading B2B marketing engagement solution with Adobe’s Advertising, Analytics, Commerce and Marketing Clouds, places Adobe at the heart of all marketing.
Specifically, the combination will enable businesses to:

Acquire more customers through targeted, account-based advertising.
Improve campaign creation and execution velocity with access to an intelligent repository of content assets.
Use a data-driven approach to focus sales and marketing activities on the most valuable prospects and customers.
Deliver cross-channel experiences including web, mobile, email, in-store, and in-person that are personalized and consistent.

These are a few of the benefits that will allow customers across all industries, sizes, and routes to market to grow their revenue using the Adobe Experience Cloud.
Latest development
Adobe Experience Cloud, in the most recent quarter, delivered revenue of $614 million, 21% year-over-year growth. Experience Cloud subscription revenue grew 25% year-over-year.
This isn’t Adobe’s first marketing tech acquisition. In 2009 it bought data analytics firm Omniture for $1.8 billion, followed by Day Software in 2010 and TubeMogul in 2016, while earlier this year it purchased commerce firm Magento for $1.68 billion. That last deal closed in June with Narayan stating earlier this month:
We delivered the first integrated deployment of Adobe Experience Manager and Magento Commerce Cloud this quarter. Expanding Magento’s reach in the global enterprise space continues to be an area of opportunity for Adobe as is expanding other Experience Cloud solutions deeper into mid-sized businesses where Magento has a strong market position.
Adobe Advertising Cloud enables marketers to deliver search, display, video and TV advertising across a growing number of screens and formats. We recently announced new capabilities for TV ads in partnership with LiveRamp as well as new fraud protection features and support for emerging formats including digital audio ads on smart speakers and home devices. Our leading offering in data-driven TV advertising continues to see strong interest from brands and agencies as we bring more refined targeting options to linear and addressable TV.
We continue to deliver new innovation across our entire set of Experience Cloud solutions, including new e-mail and cross-channel marketing capabilities in Adobe Campaign and Attribution IQ inside of Adobe Analytics Cloud.
At the time, he also outlined the wider ambitions for Experience Cloud, particularly in terms of having “more of the entire CMO deck be served by Adobe”. He said:
An area of innovation that we’re particularly excited about is enabling for all enterprises to have a Unified Customer Profile, where we are getting all of the behavioral, demographic data for customers across all of our different solutions. It’s something that customers are already testing out in beta..what it really means for us is this Unified Customer Profile can become the central nervous system in an enterprise, not just therefore targeting the CMOs, but increasingly having the CIOs look at that as the basis for how they want to integrate a unified customer experience across all of the different enterprise solutions that might exist.
My take
A good move by Adobe and one that kicks fresh life into the marketing cloud wars that seemed to be on the rise a couple of years back. It also consolidates the various powers in the sector, most notably the Adobe-Microsoft alliance and the Salesforce-Google axis. This is going to get interesting.
Image credit - Free for commercial useDisclosure - At time of writing, Oracle and Salesforce are premier partners of diginomica. Read more on: Digital and content marketinge-commerce 