
The Internet-of-Things (IoT) is less about connecting everything to the internet to try and create efficiencies, and is more about using connected ‘things’ to shift your business model from static products to dynamic services.
This is the message that I’ve been pushing for the past year or so when writing about IoT and what its potential impact may bring. A lot of companies view IoT as a mechanism to collect data, analyse how their operations are doing and introduce efficiencies where they can. And there is value in that, of course.
However, the real value, in my view, comes when you redesign your proposition so that you are no longer shifting a product once a year, but are constantly engaged with your customers through connected services via an IoT delivery model.
For example, instead of designing and selling printers, where your customer buys one and you don’t see them for another four years, you rather sell printing-as-a-service.
Cisco seems to recognise that the vendor that can manage these ‘as-a-service’ propositions will likely play a big part in the IoT market, given that it has just announced its intention to acquire Jasper for $1.4 billion, the leading platform for doing exactly this.
I’ve had my eye on Jasper since I spoke to them at Mobile World Congress early last year, where the company’s VP of Marketing, Macario Namie, said to me:
Lots of enterprises are capitalising on IoT in order to transform their business. From selling products, to delivering services.
IoT helps companies transform the way that they go about selling products and allows them to engage with customers on an ongoing basis. It allows them to monetise new services and hopefully establish some loyalty with customers, because they have an ongoing relationship with them. GE is selling power-by-the-hour jet engines, so rather than an up front capital cost, you are paying by the amount of power consumed by the engine – because you can now monitor this. So there are all these new business models popping up.
Products becomes dynamic, you can continually add new services and revenue streams.
It’s essentially the SaaS model that we know so well being adapted elsewhere. Recurring revenues, iterative product development and a greater stickiness with the customer – these are all things Jasper will be able to bring to Cisco’s current IoT portfolio, which largely focuses on the lower-end of the stack (more commodity based).
Details
 In a blog post Rob Salvango, Cisco’s VP of corporate business development, said that he was “incredibly excited” about the news and that Jasper was chosen because of it’s early foresight to build close relationships with network service providers, something that it has spent nearly 10 years doing. He said
Jasper’s ability to build strong relationships with both enterprises and service providers makes them distinctive in the IoT industry. Jasper recognized early on that in order to support its enterprise customers, it needed to tightly integrate with service provider networks. This strategic decision was game changing – it helped them create an expansive recurring revenue-based business model that offers more breadth and reach than any other IoT player today.
When I first met [Jasper] CEO, Jahangir Mohammad, I was immediately impressed with his visionary approach to the opportunities available in IoT and his foresight in building a unique business to capture those opportunities. 10 years ago, when everyone was focused on flip phones and the early adoption of smartphones, Jahangir and team focused their energies on connecting everything else, including GPS units, cars, security systems and point of sale devices. This early insight has proved fruitful, and now many millions of “things” are connected to the network and working on Jasper’s platform.
Listening to the analyst webcast, Cisco’s SVP and GM of collaboration and IoT technology, Rowan Trollope, reiterated this point and said that Jasper had been “breaking ground for many years” by helping companies bring their service-based products to market and letting them run these at scale. He added that no-one else in the market has solved this IoT service management problem quite like Jasper has.
Trollope added that if you look at Cisco’s portfolio and look at Jasper’s portfolio there is no overlap between the two, but there are lots of “synergies”. He said:
Candidly, you need both to build a complete solutions.
Many of our customers are looking to transition their business models from a static product to a connected service. The effect on the next generation of companies is profound. And this is a huge step forward for Cisco in delivering that complete platform in IoT for our customers.
Trollope added:
Why Jasper? What is it about them that makes them unique? Strong strategic alignment. The first is the scale that brings them to IoT, Jasper delivers the largest IoT platform in the market today. That’s demonstrated by having 3,500 enterprise customers, delivered by 27 service provider groups, available in over 100 countries. True global scale.
The second is their business model – Jasper brings to Cisco a predictable, recurring-based business model, complementing where Cisco has been heading as a company. Lastly, is the cultural fit. Jasper and Cisco share the same vision for accelerating the adoption of IoT.
During the webcast Jasper CEO Jahangir Mohammad gave an example of how one of its customers, General Motors, is shifting from selling cars, to selling cars that are brimming with connected services. He said that these connected services are expected to deliver $350 million in net profits within the next three years to the company.
Mohammed said:
We have seen first hand the economic benefits that this brings to customers.Partnering with Cisco allows us to do this as much larger scale.
The IoT business is about transforming static product businesses into dynamic service businesses. For a company to make the transition from a product business to a connected services business is incredibly complex.
This is new territory and there are multiple parties involve, with lots of software to develop. This is the problem we are solving. With the our cloud platform, we are enabling enterprises to deliver connected services much faster.
My take
Cisco just got a whole lot more interesting.
To date, Cisco has largely focused on the ‘connecting’ element of IoT, whilst also dabbling in the data and analytics side of things. Which of course have a role to play in this huge market. However, it’s higher up the stack where things get more valuable. And this is exactly why it has acquired Jasper.
Why not build it itself? Well, that is an option. But as we’ve heard Cisco say, Jasper has spent the last 10 years building the relationships with the network service providers and it is in a position where it is doing this already. Why start from scratch when Jasper can complement your current portfolio and has the customers and relationships in place? It’s a savvy move.
Cisco now, in my view, has the one of the most comprehensive IoT stacks out there.
Read more on: Internet of ThingsIoT robotics and AI 